/* Prelude variables */

@prelude-size: @h3-size * 0.85;
@prelude-line-height: @h3-line-height * 0.85;
@prelude-medium-size: @h3-medium-size * 0.85;
@prelude-medium-line-height: @h3-medium-line-height * 0.85;
@prelude-small-size: @h3-small-size * 0.85;
@prelude-small-line-height: @h3-small-line-height * 0.85;


/* Container variables */

@container-max-width: 960px;


/* Section variables */

@section-padding-top: 5rem;
@section-padding-bottom: 5rem;
@section-small-padding-top: 1rem;
@section-small-padding-bottom: 1rem;
@section-medium-padding-top: 2rem;
@section-medium-padding-bottom: 2rem;
@section-large-padding-top: 8rem;
@section-large-padding-bottom: 8rem;


/* Bordered image variables */

@img-inner-border-width: 3px;
@img-inner-border-color: #FFF;
@img-outer-border-width: 1px;
@img-outer-border-color: #ebebeb;


/* Caret variables */

@caret-size: 0.31250em;


/* Dimmers and loaders variables */

@dimmer-background: rgba(0, 0, 0, 0.75);


/* Loader variables */

@loader-ring-width: 3px;
@loader-ring-color: rgba(255, 255, 255, 0.25);
@loader-spinner-color: rgba(255, 255, 255, 0.5);