@element: label;
@type: element;

@import (multiple) "../../theme.less";

/* Label */

.ui.label {
    display: inline-block;
    font-size: 0.85em;
    font-weight: @label-font-weight;
    padding: @label-v-padding @label-h-padding;
    border-radius: @label-border-radius;

    &.primary {
        background-color: @color-primary;
        .choose-fg(@color-primary, #fff, @text-color);
    }

    &.secondary {
        background-color: @color-secondary;
        .choose-fg(@color-secondary, #fff, @text-color);
    }

    &.info {
        background-color: @color-info;
        .choose-fg(@color-info, #fff, @text-color);
    }

    &.success, &.positive {
        background-color: @color-success;
        .choose-fg(@color-success, #fff, @text-color);
    }

    &.warning {
        background-color: @color-warning;
        .choose-fg(@color-warning, #fff, @text-color);
    }

    &.danger, &.negative {
        background-color: @color-danger;
        .choose-fg(@color-danger, #fff, @text-color);
    }
}

.load-overrides();
