@element: accordion;
@type: module;

@import (multiple) "../../theme.less";

/* Accordion */

.ui.accordion {
    .title {
        cursor: pointer;

        .caret {
            transition: transform 0.3s;

            &.right {
                float: right;
                transform: rotate(180deg);
            }
        }

        &.active .caret {
            transform: rotate(90deg);
        }
    }

    .content {
        transition: height 0.3s cubic-bezier(0.65, 0, 0, 1);
        overflow: hidden;

        &.noanim {
            transition: none;
        }
    }
}

.load-overrides();
