@element: drilldown;
@type: module;

@import (multiple) "../../theme.less";

.ui.drilldown {
    overflow: hidden;

    > .header {
        line-height: 1;
        padding: @drilldown-header-v-padding @drilldown-header-h-padding;
        text-align: center;
        position: relative;
        font-weight: @drilldown-header-font-weight;

        .left.caret {
            position: absolute;
            top: 0; bottom: 0; left: @drilldown-header-h-padding;
            cursor: pointer;
            margin: auto 0;
            transition: opacity 0.2s;
        }
    }

    .item {
        position: static;

        > a {
            position: relative;
        }

        .caret {
            position: absolute;
            top: 0; right: @drilldown-header-h-padding; bottom: 0;
            margin: auto 0;
        }
    }

    .ui.menu {
        position: relative;
        transition: transform 0.3s cubic-bezier(0.65, 0, 0, 1);

        &.inactive {
            transform: translateX(-100%);
        }
    }

    .item .ui.menu {
        position: absolute;
        top: 0; right: 0; left: 0;
        transform: translateX(100%);
        opacity: 0;
        pointer-events: none;

        &.active, &.inactive {
            opacity: 1;
            pointer-events: auto;
        }

        &.inactive {
            transform: none;
        }
    }
}

.load-overrides();
