@element: filedrop;
@type: module;

@import (multiple) "../../theme.less";

.ui.filedrop {
	position: relative;
	margin: 1rem 0;
	cursor: pointer;

	input[type="file"] {
		position: absolute;
		z-index: -1;
		opacity: 0;
	}

	> .inner {
		position: relative;
		z-index: 1;
		min-height: @filedrop-min-height;
		display: -webkit-flex;
		display: flex;
		-webkit-align-items: flex-start;
		align-items: flex-start;
		-webkit-flex-wrap: wrap;
		flex-wrap: wrap;

		.item {
			width: 50%;
			padding: (@half-spacing / 2);
			cursor: default;

			> .inner {
				padding: (@half-spacing / 2);
				background-color: white;
				border-radius: @border-radius;
				box-shadow: 0 0 0 1px @divider-color;
			}

			.preview {
				position: relative;
				overflow: hidden;

				&:before {
					content: "";
					display: block;
					height: 0;
					padding-top: percentage(1 / @filedrop-preview-aspect-ratio);
				}

				.inner, .actions {
					position: absolute;
					top: 0; right: 0; bottom: 0; left: 0;
					display: -webkit-flex;
					display: flex;
					-webkit-justify-content: center;
					justify-content: center;
					-webkit-align-items: center;
					align-items: center;

					img {
						max-width: 100%;
					}
				}

				.ui.progress {
					border-radius: 0;
				}

				.actions {
					background-color: rgba(0, 0, 0, 0.7);
					color: white;
					opacity: 0;
					transition: opacity 0.2s;
				}
			}

			.title {
				white-space: nowrap;
				overflow: hidden;
				text-overflow: ellipsis;
				margin-top: (@half-spacing / 2);
				font-size: 0.85em;
				text-align: center;
			}

			&:hover .preview .actions {
				opacity: 1;
			}
		}
	}

	> .label {
		position: absolute;
		top: 0; right: 0; bottom: 0; left: 0;
		display: -webkit-flex;
		display: flex;
		-webkit-flex-direction: column;
		flex-direction: column;
		-webkit-justify-content: center;
		justify-content: center;
		-webkit-align-items: center;
		align-items: center;
		text-align: center;
		opacity: 0.25;
		cursor: default;
	}

	@media screen and (min-width: @medium-breakpoint) {
		.inner .item {
			width: 25%;
		}
	}

	@media screen and (min-width: @large-breakpoint) {
		.inner .item {
			width: 20%;
		}
	}

	.fileicon {
		display: inline-block;
		width: 3rem;
		height: 3rem;
		background-size: 12rem 12rem;
		background-position: 0 0;

		&.text {
			background-position: -3rem 0;
		}

		&.video {
			background-position: -6rem 0;
		}

		&.audio {
			background-position: -9rem 0;
		}

		&.image {
			background-position: 0 -3rem;
		}

		&.archive {
			background-position: -3rem -3rem;
		}

		&.psd {
			background-position: -6rem -3rem;
		}

		&.executable {
			background-position: -9rem -3rem;
		}

		&.certificate {
			background-position: 0 -6rem;
		}

		&.word {
			background-position: -3rem -6rem;
		}

		&.powerpoint {
			background-position: -6rem -6rem;
		}

		&.flash {
			background-position: -9rem -6rem;
		}

		&.excel {
			background-position: 0 -9rem;
		}

		&.htmlxml {
			background-position: -3rem -9rem;
		}

		&.pdf {
			background-position: -6rem -9rem;
		}
	}
}

.load-overrides();
