@element: offcanvas;
@type: module;

@import (multiple) "../../theme.less";

.ui.offcanvas {
    position: fixed;
    overflow-x: hidden;
    overflow-y: auto;
    transition: transform 0.3s cubic-bezier(0.65, 0, 0, 1);

    &.overlay {
        z-index: 1000;
    }

    &.reveal + .pusher,
    &.push + .pusher {
        position: relative;
        min-height: 100vh;
        z-index: 10;
        background-color: white;
        transition: transform 0.3s cubic-bezier(0.65, 0, 0, 1);
    }

    &.top {
        top: 0; right: 0; left: 0;
        height: @offcanvas-size;

        &:not(.reveal) {
            transform: translateY(-100%);
        }
    }

    &.right {
        top: 0; right: 0; bottom: 0;
        width: @offcanvas-size;

        &:not(.reveal) {
            transform: translateX(100%);
        }
    }

    &.bottom {
        right: 0; bottom: 0; left: 0;
        height: @offcanvas-size;

        &:not(.reveal) {
            transform: translateY(100%);
        }
    }

    &.left {
        top: 0; bottom: 0; left: 0;
        width: @offcanvas-size;

        &:not(.reveal) {
            transform: translateX(-100%);
        }
    }

    &.visible {
        transform: none !important;
        &.top.reveal + .pusher,
        &.top.push + .pusher {
            transform: translateY(@offcanvas-size);
        }

        &.right.reveal + .pusher,
        &.right.push + .pusher {
            transform: translateX(-@offcanvas-size);
        }

        &.bottom.reveal + .pusher,
        &.bottom.push + .pusher {
            transform: translateY(-@offcanvas-size);
        }

        &.left.reveal + .pusher,
        &.left.push + .pusher {
            transform: translateX(@offcanvas-size);
        }
    }
}

.load-overrides();
