@element: rangeslider;
@type: module;

@import (multiple) "../../theme.less";

/* Range slider */

.ui.rangeslider {
    position: relative;
    margin: (@rangeslider-label-height + @rangeslider-handle-size) 0 1rem 0;
    height: @rangeslider-height;
    background: @rangeslider-background;

    &.stepped {
        margin-bottom: 4rem;
    }

    .bar {
        position: relative;
        height: 100%;
        background: @rangeslider-bar-background;
    }

    .handle {
        position: absolute;
        top: 50%;
        width: @rangeslider-handle-size;
        height: @rangeslider-handle-size;
        margin-left: (-@rangeslider-handle-size / 2);
        margin-top: (-@rangeslider-handle-size / 2);
        border-radius: 50%;
        background-color: @rangeslider-handle-color;
        cursor: -webkit-grab;
        cursor: grab;
        z-index: 1;
    }

    .label {
        position: absolute;
        top: -(@rangeslider-label-height + @rangeslider-handle-size);
        left: (@rangeslider-handle-size / 2);
        width: @rangeslider-label-width;
        height: @rangeslider-label-height;
        line-height: @rangeslider-label-height;
        text-align: center;
        // margin-left: (-@rangeslider-label-width / 2);
        transform: translateX(-50%);
        background: @rangeslider-label-background;
        color: @rangeslider-label-color;
        border-radius: @rangeslider-label-border-radius;
        font-size: 0.75em;

        &:after {
            content: "";
            display: block;
            position: absolute;
            bottom: -4px;
            left: 50%;
            margin-left: -4px;
            border-top: 4px solid @rangeslider-label-background;
            border-right: 4px solid transparent;
            border-left: 4px solid transparent;
        }
    }

    .step {
        text-align: center;
        transform: translateX(-50%);
        position: absolute;
        top: @rangeslider-height;
        font-size: 0.75em;

        &:before {
            content: "";
            display: block;
            width: 1px;
            height: 5px;
            background-color: @rangeslider-background;
            margin: 0 auto;
        }
    }

    &.primary .bar { background-color: @color-primary; }
    &.secondary .bar { background-color: @color-secondary; }
    &.info .bar { background-color: @color-info; }
    &.success .bar { background-color: @color-success; }
    &.warning .bar { background-color: @color-warning; }
    &.danger .bar { background-color: @color-danger; }
}

.load-overrides();
