@element: segmented;
@type: module;

@import (multiple) "../../theme.less";

/* Segmented control */

.ui.segmented {
    display: webkit-inline-flex;
    display: inline-flex;
    box-shadow: 0 0 0 @segmented-border-width @color-gray;
    border-radius: @segmented-border-radius;
    color: @color-gray;

    &.fluid {
        display: -webkit-flex;
        display: flex;

        > .item {
            flex: 1 1 100%;
            text-align: center;
        }
    }

    > .item {
        padding: @segmented-item-v-padding @segmented-item-h-padding;
        cursor: pointer;

        + .item {
            border-left: @segmented-border-width solid @color-gray;
            color: inherit;
        }

        &.active {
            background-color: @color-gray;
            .choose-fg(@color-gray, white, @text-color);
        }
    }

    &.primary {
        color: @color-primary;
        box-shadow: 0 0 0 @segmented-border-width @color-primary;

        > .item + .item {
            border-left-color: @color-primary;
        }

        > .active.item {
            background-color: @color-primary;
            .choose-fg(@color-primary, white, @text-color);
        }
    }

    &.secondary {
        color: @color-secondary;
        box-shadow: 0 0 0 @segmented-border-width @color-secondary;

        > .item + .item {
            border-left-color: @color-secondary;
        }

        > .active.item {
            background-color: @color-secondary;
            .choose-fg(@color-secondary, white, @text-color);
        }
    }

    &.info {
        color: @color-info;
        box-shadow: 0 0 0 @segmented-border-width @color-info;

        > .item + .item {
            border-left-color: @color-info;
        }

        > .active.item {
            background-color: @color-info;
            .choose-fg(@color-info, white, @text-color);
        }
    }

    &.success {
        color: @color-success;
        box-shadow: 0 0 0 @segmented-border-width @color-success;

        > .item + .item {
            border-left-color: @color-success;
        }

        > .active.item {
            background-color: @color-success;
            .choose-fg(@color-success, white, @text-color);
        }
    }

    &.warning {
        color: @color-warning;
        box-shadow: 0 0 0 @segmented-border-width @color-warning;

        > .item + .item {
            border-left-color: @color-warning;
        }

        > .active.item {
            background-color: @color-warning;
            .choose-fg(@color-warning, white, @text-color);
        }
    }

    &.danger {
        color: @color-danger;
        box-shadow: 0 0 0 @segmented-border-width @color-danger;

        > .item + .item {
            border-left-color: @color-danger;
        }

        > .active.item {
            background-color: @color-danger;
            .choose-fg(@color-danger, white, @text-color);
        }
    }
}

.load-overrides();
