/* Button variables */

@button-font-family: @headline-font-family;
@button-margin: 4px;
@button-v-padding: 0.65em;
@button-h-padding: 1.25em;
@button-border-radius: @border-radius;
@button-font-weight: @weight-bold;
@button-outline-border-width: @border-size;


/* Close button variables */

@close-button-size: 16px;
@close-button-color: rgba(0, 0, 0, 0.5);