@switch-width: 2.25rem;
@switch-socket-height: 0.875rem;
@switch-control-size: 1.25rem;

@switch-socket-border-size: 0;
@switch-socket-border-color: @border-color;

@switch-socket-active-border-size: 0;
@switch-socket-active-border-color: @switch-socket-border-color;

@switch-control-margin: 0;
@switch-control-box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.12);