/* Form variables */

@input-border-width: @border-size;
@input-v-padding: 0.75em;
@input-h-padding: 1em;
@input-border-radius: @border-radius;
@input-background: white;
@input-color: @text-color;
@input-border-color: #ebebeb;
@input-box-shadow: none;
@input-focus-background: #fafafa;
@input-focus-color: @input-color;
@input-focus-border-color: #c0c0c0;
@input-focus-box-shadow: 0 1px 6px 0 rgba(0, 0, 0, 0.06);
@input-disabled-background: #ebebeb;
@input-disabled-color: fade(@input-color, 50%);
@input-disabled-border-color: #c0c0c0;
@input-disabled-box-shadow: none;


/* Input attachment variables */

@input-attachment-border-width: @border-size;
@input-attachment-border-color: @color-gray;
@input-attachment-background: @color-gray-background;