/* Menu variables */

@menu-padding-top: 4px;
@menu-padding-bottom: 4px;

@menu-item-v-padding: 0.75em;
@menu-item-h-padding: 1em;
@menu-item-font-weight: normal;

@menu-item-color: @text-color;
@menu-item-background: transparent;
@menu-item-hover-color: darken(@text-color, 10%);
@menu-item-hover-background: rgba(0, 0, 0, 0.05);
@menu-item-active-color: @color-primary;
@menu-item-active-background: rgba(0, 0, 0, 0.05);

@menu-divider-size: @divider-size;
@menu-divider-color: @divider-color;