/* Pagination variables */

@pagination-spacing: (@half-spacing / 2);
@pagination-width: 2rem;
@pagination-height: 2rem;
@pagination-border-radius: @border-radius;
@pagination-border-width: @border-size;
@pagination-border-color: @color-gray;
@pagination-color: @text-color;
@pagination-hover-border-color: @color-primary;
@pagination-hover-color: @color-primary;
@pagination-active-border-color: @color-primary;
@pagination-active-color: @color-primary;
@pagination-disabled-border-color: @color-gray;
@pagination-disabled-color: @color-gray;