/* Table variables */

@table-cell-h-padding: 1.5rem;
@table-cell-v-padding: 1rem;
@table-cell-dense-h-padding: 0.75rem;
@table-cell-dense-v-padding: 0.5rem;
@table-odd-row-background: transparent;
@table-even-row-background: rgba(0, 0, 0, 0.05);
@table-divider-size: @divider-size;
@table-divider-color: @divider-color;