<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>Drilldown | Elements</title>
    <link rel="stylesheet" type="text/css" href="../../eynoaf.css" />

    <style>
    .ui.drilldown {
        width: 320px;
        overflow: hidden;
    }

    .ui.drilldown > .header {
        line-height: 1;
        padding: 0.75em 1em;
        text-align: center;
        position: relative;
    }

    .ui.drilldown .item .caret {
        position: absolute;
        top: 0; right: 1em; bottom: 0;
        margin: auto 0;
    }

    .ui.drilldown .item {
        position: static;
    }

    .ui.drilldown .item > a {
        position: relative;
    }

    .ui.drilldown .ui.menu {
        position: relative;
        transition: transform 0.3s cubic-bezier(0.65, 0, 0, 1);
    }
    .ui.drilldown .item .ui.menu {
        position: absolute;
        top: 0; right: 0; left: 0;
        transform: translateX(100%);
        opacity: 0;
        pointer-events: none;
    }

    .ui.drilldown .ui.menu.inactive {
        transform: translateX(-100%);
    }
    .ui.drilldown .item .ui.menu.active,
    .ui.drilldown .item .ui.menu.inactive {
        opacity: 1;
        pointer-events: auto;
    }
    .ui.drilldown .ui.menu.inactive {
        transform: translateX(-100%);
    }
    .ui.drilldown .item .ui.menu.inactive {
        transform: none;
    }

    .left.caret {
        transform: rotate(-180deg);
    }
    .ui.drilldown .header .left.caret {
        position: absolute;
        top: 0; bottom: 0; left: 1em;
        /*margin-right: 0.5em;
        margin-left: -4px;
        margin-top: -3px;*/
        cursor: pointer;
        /*float: left;*/
        margin: auto 0;
        transition: opacity 0.2s;
    }
    </style>
</head>

<body>

    <section class="ui medium padded section">
        <div class="ui container">

            <h2 class="ui headline">Drilldown</h2>

            <div class="ui drilldown">
                <div class="header">My menu</div>
                <ul class="ui menu">
                    <li class="item">
                        <a href="/"><span class="title">Item 1</span> <span class="caret"></span></a>
                        <ul class="ui menu">
                            <li class="item">
                                <a href="/"><span class="title">Item 1.1</span> <span class="caret"></span></a>
                                <ul class="ui menu">
                                    <li class="item"><a href="/">Item 2.1</a></li>
                                    <li class="item"><a href="/">Item 2.2</a></li>
                                    <li class="item"><a href="/">Item 2.3</a></li>
                                </ul>
                            </li>
                            <li class="item"><a href="/">Item 1.2</a></li>
                            <li class="item"><a href="/">Item 1.3</a></li>
                        </ul>
                    </li>
                    <li class="item">
                        <a href="/"><span class="title">Item 2</span> <span class="caret"></span></a>
                        <ul class="ui menu">
                            <li class="item"><a href="/">Item 2.1</a></li>
                            <li class="item"><a href="/">Item 2.2</a></li>
                            <li class="item"><a href="/">Item 2.3</a></li>
                        </ul>
                    </li>
                    <li class="item">
                        <a href="/"><span class="title">Item 3</span> <span class="caret"></span></a>
                        <ul class="ui menu">
                            <li class="item"><a href="/">Item 3.1</a></li>
                            <li class="item"><a href="/">Item 3.2</a></li>
                            <li class="item"><a href="/">Item 3.3</a></li>
                        </ul>
                    </li>
                </ul>
            </div>

        </div>
    </section>

<script src="../../js/drilldown.js"></script>
<script>
Drilldown(document.querySelector('.ui.drilldown'));
</script>

</body>

</html>
