/* Banner variables */

@banner-caption-background-color: #000;
@banner-caption-color: #fff;
@banner-inverted-caption-color: @text-color;
@banner-caption-gradient: true;
@banner-caption-padding: @spacing;