/* Card variables */

@card-background: #fff;
@card-box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.12);
@card-v-padding: 0.75em;
@card-h-padding: 1em;
@card-divider-size: @divider-size;
@card-divider-color: @divider-color;