<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>Globals | Elements</title>
    <link rel="stylesheet" type="text/css" href="../../all.css" />

    <style>
    .pricing {
        display: -webkit-flex;
        display: flex;
    }

    .pricing .item {
        -webkit-flex: 1 1 100%;
        flex: 1 1 100%;
        text-align: center;
        position: relative;
    }

    .pricing .highlighted.item {
        z-index: 10;
        top: -1.25em;
    }

    .pricing .highlighted.item .ui.card > :first-child {
        padding-top: 2em;
    }

    .pricing h3 {
        margin-top: 0 !important;
        padding-top: 0 !important;
    }

    .pricing .price {
        font-size: 2.5em;
        font-weight: 700;
    }
    </style>
</head>

<body>

    <section class="ui medium padded section">
        <div class="ui container">

            <h2 class="ui center aligned headline">Pricing</h2>

            <div class="pricing">
                <div class="item">
                    <div class="ui card">
                        <div class="bg-secondary content"><h3>Basic</h3></div>
                        <div class="bg-secondary-dark content">Content</div>
                        <div class="content">The most basic options</div>
                        <div class="content">Limited support</div>
                        <div class="content"><span class="price">9,<sup>99</sup></span>/mo</div>
                        <div class="content"><a href="#" class="ui secondary fluid button">Order now</a></div>
                    </div>
                </div>
                <div class="highlighted item">
                    <div class="ui card">
                        <div class="bg-primary content"><h3>Medium</h3></div>
                        <div class="bg-primary-dark content">Content</div>
                        <div class="content">Some more options</div>
                        <div class="content">More support</div>
                        <div class="content"><span class="price">13,<sup>99</sup></span>/mo</div>
                        <div class="content"><a href="#" class="ui large primary fluid button">Order now</a></div>
                    </div>
                </div>
                <div class="item">
                    <div class="ui card">
                        <div class="bg-secondary content"><h3>Pro</h3></div>
                        <div class="bg-secondary-dark content">Content</div>
                        <div class="content">All options</div>
                        <div class="content">24/7 support</div>
                        <div class="content"><span class="price">19,<sup>99</sup></span>/mo</div>
                        <div class="content"><a href="#" class="ui secondary fluid button">Order now</a></div>
                    </div>
                </div>
            </div>

        </div>
    </section>

</body>

</html>