<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>Steps | Elements</title>
    <link rel="stylesheet" type="text/css" href="../../eynoaf.css" />

    <style>
        .ui.steps {
            display: flex;
            overflow: hidden;
        }

        .ui.steps > .step {
            flex: 1 1 100%;
            position: relative;

            padding: 1rem 0;
            text-align: center;
            line-height: 1.375;

            background-color: #ebebeb;
        }
        .ui.steps > .active.step {
            background-color: #09f;
            color: white;
        }
        .ui.steps > .current.step {
            font-weight: bold;
        }
        .ui.steps > .disabled.step {
            background-color: #fafafa;
        }

        .ui.steps > .step:not(:last-child) {
            padding-left: 1.4rem;
        }
        .ui.steps > .step:not(:last-child):before,
        .ui.steps > .step:not(:last-child):after {
            content: "";
            display: block;

            width: 3.375rem;
            height: 3.375rem;
            border-top-right-radius: 1px;

            position: absolute;
            top: 0; right: 0;
        }
        .ui.steps > .step:not(:last-child):before {
            background-color: white;
            transform: translateX(1.68750rem) rotate(45deg) skew(10deg, 10deg);
            z-index: 1;
        }
        .ui.steps > .step:not(:last-child):after {
            background-color: #ebebeb;
            transform: translateX(1.4rem) rotate(45deg) skew(10deg, 10deg);
            z-index: 2;
        }
        .ui.steps > .active.step:after {
            background-color: #09f;
        }
        .ui.steps > .disabled.step:after {
            background-color: #fafafa;
        }
    </style>
</head>

<body>

    <section class="ui medium padded section">
        <div class="ui container">

            <h2 class="ui headline">Steps</h2>

            <div class="ui steps">
                <div class="active step">Active</div>
                <div class="active current step">Current</div>
                <div class="step">Normal</div>
                <div class="disabled step">Disabled</div>
            </div>

        </div>
    </section>

</body>

</html>
