/* Global variables */

@body-font-family: 'Merriweather', serif;
@headline-font-family: 'PT Sans', sans-serif;

@spacing: 2rem;
@half-spacing: @spacing/2;
@medium-breakpoint: 700px;
@large-breakpoint: 960px;

@text-color: #333;

@color-primary: #136DFB;
@color-primary-dark: #004FD5;
@color-primary-light: #338FFF;
@color-primary-background: #E6EFFF;
@color-secondary: #42E78A;
@color-secondary-dark: #24C168;
@color-secondary-light: #68FFB0;
@color-secondary-background: #E6FFF1;
@color-info: #669DF4;
@color-info-dark: #4178CE;
@color-info-light: #92C7FF;
@color-info-background: #E6EFFF;
@color-success: #0ECD62;
@color-success-dark: #00A746;
@color-success-light: #29F382;
@color-success-background: #E6FFF1;
@color-warning: #FBAE13;
@color-warning-dark: #D58C00;
@color-warning-light: #FFD233;
@color-warning-background: #FFF7E6;
@color-danger: #DB292D;
@color-danger-dark: #B50C10;
@color-danger-light: #FF464A;
@color-danger-background: #FFE5E6;
@color-gray: #A0A0A0;
@color-gray-dark: #7A6E6E;
@color-gray-light: #C6DADA;
@color-gray-background: #E6E6E6;

@weight-bold: 700;

@line-height: 1.375;
@medium-line-height: 1.375;
@small-line-height: 1.25;

@h1-size: 3rem;
@h1-line-height: 1.05;
@h1-medium-size: 2.5rem;
@h1-medium-line-height: 1.125;
@h1-small-size: 2rem;
@h1-small-line-height: 1.25;

@h2-size: 2.25rem;
@h2-line-height: 1.25;
@h2-medium-size: 2rem;
@h2-medium-line-height: 1.25;
@h2-small-size: 1.625rem;
@h2-small-line-height: 1.15385;

@h3-size: 1.75rem;
@h3-line-height: 1.25;
@h3-medium-size: 1.5rem;
@h3-medium-line-height: 1.25;
@h3-small-size: 1.375rem;
@h3-small-line-height: 1.13636;

@h4-size: 1.125rem;
@h4-line-height: 1.22222;
@h4-medium-size: 1.125rem;
@h4-medium-line-height: 1.2222;
@h4-small-size: 1.125rem;
@h4-small-line-height: 1.11111;

@h5-size: 1rem;
@h5-line-height: 1.375;
@h5-medium-size: 1rem;
@h5-medium-line-height: 1.375;
@h5-small-size: 1rem;
@h5-small-line-height: 1.25;

@h6-size: 1rem;
@h6-line-height: 1.375;
@h6-medium-size: 1rem;
@h6-medium-line-height: 1.375;
@h6-small-size: 1rem;
@h6-small-line-height: 1.25;

@border-radius: 2px;
@border-size: 1px;
@divider-size: 1px;
@divider-color: rgba(0, 0, 0, 0.06);

/* Mixins */

.choose-fg(@bg, @fg-light: #fff, @fg-dark: #000) {
    @lightness: luma(@bg);

    & when (@lightness < 50%) {
        color: @fg-light;
    }
    & when (@lightness >= 50%) {
        color: @fg-dark;
    }
}