/* Range slider variables */

@rangeslider-height: 2px;
@rangeslider-background: #ebebeb;
@rangeslider-bar-background: @color-primary;
@rangeslider-handle-size: 10px;
@rangeslider-handle-color: #ebebeb;
@rangeslider-label-width: 40px;
@rangeslider-label-height: 24px;
@rangeslider-label-background: #ebebeb;
@rangeslider-label-color: @text-color;
@rangeslider-label-border-radius: @border-radius;