/* Tabs variables */

@tabs-background: #ebebeb;

@tab-v-padding: 0.75rem;
@tab-h-padding: 1rem;
@tab-font-weight: normal;
@tab-space-around: 2px;
@tab-border-radius: @border-radius;

@tab-background: transparent;
@tab-color: @text-color;

@tab-hover-color: darken(@text-color, 10%);
@tab-hover-background: rgba(255, 255, 255, 0.33);

@tab-active-color: @color-primary;
@tab-active-background: #fff;
@tab-active-font-weight: @weight-bold;

@tab-stripe-size: 3px;
@tab-stripe-color: rgba(0, 0, 0, 0.12);
@tab-stripe-hover-color: rgba(0, 0, 0, 0.12);
@tab-stripe-active-color: @color-primary;