/* Tooltip variables */

@tooltip-background: rgba(0, 0, 0, 0.7);
@tooltip-color: white;
@tooltip-font-size: 0.75rem;
@tooltip-v-padding: 5px;
@tooltip-h-padding: 10px;
@tooltip-border-radius: @border-radius;
@tooltip-arrow-size: 6px;