/* Topbar variables */

@topbar-background: transparent;
@topbar-color: @text-color;
@topbar-box-shadow: none;
@topbar-meta-background: rgba(0, 0, 0, 0.12);
@topbar-meta-color: @text-color;
@topbar-meta-font-size: 0.85em;
@topbar-scrolled-background: white;
@topbar-scrolled-color: @color-primary;
@topbar-scrolled-box-shadow: 0 1px 12px 0 rgba(0, 0, 0, 0.06);